/* ------------- COLOR ----------------------- */
:root {
  --bg-red: #e50900;
  --bg-dark-gray: #000000b3;
  --bg-light-gray: #80808066;
  --bg-dark: #161616;
  --text-gray: #ffffff80;
  --text-light: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

::selection {
  background-color: var(--bg-red);
  color: white;
}

/* html {
  font-size: 62.5%;
} */

a {
  text-decoration: none;
  color: var(--text-gray);
}
.hero-container {
  background-image: url("./images/background.jpg");
  min-height: 100vh;
  position: relative;
}

.hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background-color: rgba(0, 0, 0, 0.6);
}

/* ------------------ HERO SECTION ------------------------ */
.hero {
  max-width: 982px;
  margin: 0 auto;
  width: 90%;
  padding: 3rem 0;
  z-index: 2;
  position: relative;
}

.logo {
  width: 150px;
  fill: var(--bg-red);
}

.form-container {
  margin: 2rem auto;
  max-width: 460px;
  min-height: 600px;

  background-color: var(--bg-dark-gray);
}

form {
  padding: 1.5rem 4rem;
  color: var(--text-light);
}

.text-center {
  text-align: center;
}
.form-label {
  margin: 1rem 0;
}
.form-label input {
  background-color: #101010;
  padding: 1rem;
  width: 100%;
  display: block;
  border: 1px solid var(--bg-light-gray);
  border-radius: 5px;
  color: var(--text-gray);
  font-size: 1rem;
}

.form-heading {
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.form-label input::placeholder {
  color: var(--text-gray);
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--bg-red);
}
.btn {
  padding: 0.6rem 1.2rem;
  color: var(--text-light);
  border: none;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.btn-secondary {
  background-color: var(--bg-light-gray);
}

.form-subgroup {
  margin: 1.2rem 0;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.remember-me-container input:checked {
  accent-color: white;
}

.remember-me-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.footer-container {
  min-height: 260px;
  background-color: var(--bg-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

.footer-links-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: var(--text-light);
  max-width: 1200px;
  width: 90%;
}
.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  font-size: 0.9rem;
  column-gap: 3rem;
  row-gap: 1.5rem;
}

.links li a {
  color: var(--text-light);
  text-decoration: underline;
}

@media (max-width: 576px) {
  .links {
    grid-template-columns: 1fr 1fr;
  }

  .hero-container {
    background-image: none;
    background-color: var(--bg-dark-gray);
  }

  .hero-container::before {
    background-color: #000000;
  }

  .logo {
    width: 120px;
  }

  form {
    padding: 1rem 1rem;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .links {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
